-- -----------------------------------------------------
		-- POPUPLATION
		-- -----------------------------------------------------

		-- ref_usertype
		INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('1', 'Administrator');
		INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('2', 'IT Office');	
		INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('3', 'Helpdesk');
		INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('4', 'Engineer');
		INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('5', 'Requestor');
		INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('6', 'Procurement');
		INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('7', 'Director');
		INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('8', 'Student');

		-- building
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('1', 'Br. Andrew B. Gonzalez FSC Hall (AGH)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('2', 'Br. Celba John FSC Hall (JH)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('3', 'Br. Gabriel Connon FSC Hall (CH)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('4', 'Don Enrique T. Yuchengco Hall (YH)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('5', 'Enrique M. Razon Sports Center (ERSC)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('6', 'Faculty Center (FC)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('7', 'Henry S. Sy Sr. Hall (HSSH)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('8', 'John Gokongwei Sr. Hall (GH)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('9', 'Brother Bloemen Hall ');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('10', 'St. Mutien Marie Hall (MM)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('11', 'Science and Technology Research Center (STRC)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('12', 'St. Joseph Hall (SJ)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('13', 'St. La Salle Hall (LS)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('14', 'St. Miguel Febres Cordero Hall (MH)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('15', 'Inventory Management Office (IMO)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('16', 'Urbano J. Velasco Hall (VH)');
		INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('17', 'William J. Shaw Hall (WH)');

		-- ref_assetcategory
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Access Point');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Accessories');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Adaptor');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Automatic Voltage Regulator (AVR)');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Barcode Reader/Scanner');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Battery');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Cables');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Camera');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Connectors');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Consumables');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Contactless Reader');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('DELSAN Printer');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Desktop');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Earphone / Headset');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Flash Drive');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Hard Disk Drive (External)');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Hard Disk Drive (Internal)');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Keyboard');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('LAN Card');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Laptop');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Media Player');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Memory');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Monitor');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Motherboard');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Mouse');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Nettop');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Network Switch');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Non- IT Equipment');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Optical Drive (External)');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Optical Drive (Internal)');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Pocket Wifi');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Power Supply');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Printer');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Processor');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Projector');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Projector Bulbs');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Projector Screen');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Router');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Scanner (Document)');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Server');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Smart Card Reader');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Software');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Speaker');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Tablet');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Tape Drive');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Thin Client');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Turnstile');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('UPS');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Video Card');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Voice Recorder (Digital)');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Webcam');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Wireless Presenter');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Thin Client');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Table Top');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('AV face Plate');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('RCA Cable');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('User Guide Poster');
		INSERT INTO `thesis`.`ref_assetcategory` (`name`) VALUES ('Biometrics');

		-- ref_assetstatus
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('1', 'Stocked');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('2', 'Deployed');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('3', 'Moving');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('4', 'Broken - Not Fixable');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('5', 'Broken - Fixable');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('6', 'Donated');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('7', 'Disposed');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('8', 'For Testing');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('9', 'For Repair');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('10', 'For Refurbish');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('11', 'For Disposal');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('12', 'in Testing');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('13', 'In Repair');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('14', 'Ticketed');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('15', 'Refurbishing');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('16', 'For Donation');
		INSERT INTO `thesis`.`ref_assetstatus` (`id`, `description`) VALUES ('17', 'For Maintenance');

		-- ref_status
		INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('1', 'Pending');
		INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('2', 'Ongoing');
		INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('3', 'Completed');
		INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('4', 'Incomplete');
		INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('5', 'Approved');
		INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('6', 'Disapproved');

		-- ref_ticketstatus
		INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('1', 'Open');
		INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('2', 'Assigned');
		INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('3', 'In Progress');
		INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('4', 'Transferred');
		INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('5', 'Escalated');
		INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('6', 'Waiting for Parts');
		INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('7', 'Closed');

		-- ref_serviceType
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('1', 'Access regulation / permission');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('2', 'Activation / Deactivation of MyLasalle account');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('3', 'Add / Remove email address in mailing list');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('4', 'Computer lab management');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('5', 'Computer Set-up');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('6', 'Creation/Deletion of mailing list');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('7', 'Data extraction / Report generation / Printing');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('8', 'Data / Infomation Update');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('9', 'Forms / Charts design');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('10', 'IT asset management');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('11', 'Network Management');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('12', 'Photoshoot / Virtual tour');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('13', 'Print publishing');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('14', 'Program access request');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('15', 'Request for replacement unit');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('16', 'Security management');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('17', 'Server management');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('18', 'Service / Backup unit provisions');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('19', 'Stand by support Engineer');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('20', 'System development / Revision');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('21', 'Transfer and installation of application software');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('22', 'Web graphics publishing');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('23', 'Web site creation');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('24', 'Web site updating');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('25', 'Asset Testing');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('26', 'Refurbishing');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('27', 'repair');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('28', 'Maintenance');
		INSERT INTO `thesis`.`ref_servicetype` (`id`, `serviceType`) VALUES ('29', 'Others');

		-- department
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('1', 'Accountancy');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('2', 'Behavioral Sciences');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('3', 'Biology');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('4', 'Chemical Engineering');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('5', 'Chemistry');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('6', 'Civil Engineering');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('7', 'Commercial Law');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('8', 'Communication');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('9', 'Computer Technology');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('10', 'Counseling and Educational Psychology');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('11', 'Decision Sciences and Innovation');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('12', 'Economics');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('13', 'Educational Leadership and Management');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('14', 'Electronics and Communications Engineering');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('15', 'English and Applied Linguistics');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('16', 'Filipino');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('17', 'Financial Management');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('18', 'History');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('19', 'Industrial Engineering');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('20', 'Information Technology');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('21', 'International Studies');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('22', 'Law');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('23', 'Literature');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('24', 'Management and Organization');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('25', 'Manufacturing Engineering and Management');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('26', 'Marketing Management');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('27', 'Mathematics');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('28', 'Mechanical Engineering');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('29', 'Philosophy');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('30', 'Physical Education');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('31', 'Physics');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('32', 'Political Science');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('33', 'Psychology');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('34', 'Science Education');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('35', 'Software Technology');
		INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('36', 'Theology and Religious Studies');


		-- offices
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('1', 'Academic Support for Instructional Services and Technology (ASIST), Director');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('2', 'Academic Support for Instructional Services and Technology (ASIST), Director');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('3', 'Advanced Research Institute for Informatics, Computing and Networking (AdRIC)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('4', 'Advancement and Alumni Affairs Office (AAAO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('5', 'Angelo King Institute (AKI)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('6', 'Associate Vice Chancellor for Academic Services (AVCAS)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('7', 'Associate Vice Chancellor for Campus Services (AVCCS)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('8', 'Behavioral Sciences Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('9', 'Bienvenido N. Santos Creative Writing Center (BNSCWC)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('10', 'Biology Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('11', 'Br. Alfred Shields FSC Ocean Research (SHORE) Center');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('12', 'Br. Andrew Gonzalez College of Education (BAGCED), Dean');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('13', 'Buildings and Grounds Maintenance (BGM) Office');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('14', 'Campus Sustainability Office (CSO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('15', 'Center for Business Research and Development (CBERD)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('16', 'Center for Engineering and Sustainable Development Research (CESDR)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('17', 'Center for Natural Sciences and Environmental Research (CENSER)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('18', 'Center for Social Concern and Action (COSCA)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('19', 'Chemical Engineering Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('20', 'Chemistry Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('21', 'Civil and Sanitary Works (CSW) Office');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('22', 'Civil Engineering Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('23', 'College of Computer Studies, Dean');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('24', 'College of Law (COL), Dean');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('25', 'College of Liberal Arts (CLA), Dean');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('26', 'College of Science (COS), Dean');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('27', 'Commercial Law Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('28', 'Computer Technology Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('29', 'Counseling and Educational Psychology Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('30', 'Cultural Arts Office (CAO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('31', 'Decision Sciences and Innovation Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('32', 'Department of Communication');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('33', 'Department of English and Applied Linguistics');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('34', 'Discipline Board (DB)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('35', 'DLSU Innovation and Technology Office (DITO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('36', 'DLSU Publishing House (DLSUPH)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('37', 'Economics Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('38', 'Educational Leadership and Management Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('39', 'Electronics and Communications Engineering Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('40', 'Enrollment Services Hub');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('41', 'External Relations and Internalization, Executive Director');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('42', 'Filipino Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('43', 'Financial Management Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('44', 'Gokongwei College of Engineering (GCOE), Dean');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('45', 'Health Services Office (HSO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('46', 'History Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('47', 'Industrial Engineering Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('48', 'Information Technology Services (ITS)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('49', 'Information Technology Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('50', 'Institutional Testing and Evaluation Office (ITEO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('51', 'Intellectual Property Office (DIPO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('52', 'International Studies Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('53', 'Inventory Management Office (IMO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('54', 'Jesse M. Robredo Institute of Governance (JMRIG)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('55', 'Lasallian Institute for Development and Educational Research (LIDER)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('56', 'Lasallian Mission in DLSU-STC');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('57', 'Lasallian Pastoral Office (LSPO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('58', 'Legal Counsel');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('59', 'Literature Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('60', 'Management and Organization Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('61', 'Manufacturing Engineering and Management Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('62', 'Marketing Management Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('63', 'Mathematics Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('64', 'Mechanical and Electrical Works Office (MEWO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('65', 'Mechanical Engineering Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('66', 'Office of Academic Services for Integrated School (OASIS)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('67', 'Office of Admissions and Scholarships (OAS)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('68', 'Office of Counseling and Career Services (OCCS)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('69', 'Office of Personnel Management (OPM)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('70', 'Office of Satellite Campus Facilities Administration (OSCFA)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('71', 'Office of Sports Development (OSD)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('72', 'Office of the President');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('73', 'Philosophy Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('74', 'Physical Education Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('75', 'Physics Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('76', 'Political Science Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('77', 'Procurement Office');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('78', 'Psychology Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('79', 'Quality Assurance Office');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('80', 'Ramon V. del Rosario College of Business (RVRCOB), Dean');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('81', 'Reserve Officers Training Center Office');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('82', 'Risk Management, Compliance and Audit (RMCA) Office');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('83', 'School of Economics, Dean');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('84', 'Science Education Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('85', 'Security Office (SO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('86', 'Social Development Research Center (SDRC)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('87', 'Software Technology Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('88', 'STC Academics, Director');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('89', 'Strategic Communications (STRATCOM), Director for Operations');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('90', 'Strategic Communications (STRATCOM), Executive Director');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('91', 'Strategic Management');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('92', 'Student Affairs (DSA), Dean');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('93', 'Student Affairs, Vice Dean');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('94', 'Student Discipline Formation Office (SDFO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('95', 'Student Leadership Involvement, Formation and Empowerment (SLIFE)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('96', 'Student Media Office');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('97', 'Support Services Office');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('98', 'The Museum');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('99', 'Theology and Religious Studies Department');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('100', 'University Architect');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('101', 'University Controller');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('102', 'University Library');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('103', 'University Registrar (OUR)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('104', 'University Research Coordination Office (URCO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('105', 'University Safety Office (USO)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('106', 'Vice Chancellor for Academics (VCA)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('107', 'Vice Chancellor for Administration');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('108', 'Vice President for Lasallian Mission (VCLM)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('109', 'Vice Chancellor for Research and Innovation (VCRI)');
		INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('110', 'Vice Chancellor for STC');

			-- Organization
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('1', 'Council of Student Organization');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('2', 'Ad Create Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('3', 'Business Management Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('4', 'Economics Organization');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('5', 'Junior Entrepreneurs Marketing Association');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('6', 'Junior Philippine Institute of Accountants');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('7', 'Ley La Salle');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('8', 'Management of Financial Institution Association');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('9', 'Young Entrepreneurs Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('10', 'The Organization for American Studies Students ');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('11', 'Behavioral Science Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('12', 'Dalubhasaan  ng  mga  Umuusbong  na  Mag-aaral ng Araling Filipino');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('13', 'European Studies Association ');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('14', 'Sociedad de Historia');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('15', 'Samahan ng Lasalayanong Pilosopo');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('16', 'Nihon Kenkyuu Kai');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('17', 'Political Science Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('18', 'Samahan ng mga Mag-aaral sa Sikolohya');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('19', 'Team Communications');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('20', 'Kapatiran ng Kabataan para sa Kaunlaran');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('21', 'Association of Computer Engineering Students ');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('22', 'Chemical Engineering Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('23', 'Civil Engineering Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('24', 'Electronic and Communications Engineering Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('25', 'Industrial Management Engineering Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('26', 'Mechanical Engineering Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('27', 'Society of Manufacturing Engineering');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('28', 'Chemistry Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('29', 'Mathematics Circle');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('30', 'Physics Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('31', 'Societas Vitae');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('32', 'La Salle Computer Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('33', 'Union of Students Inspired Towards Education');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('34', 'ENGLICOM- DLSU Filipino & Chinese Organization');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('35', 'Rotaract Club of DLSU-');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('36', 'United International Student Organization');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('37', 'AIESEC-DLSU');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('38', 'Outdoor Club');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('39', 'Writers Guild');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('40', 'De La Salle University - Environmental Conservation Organization');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('41', 'Gakuen Anime Soshiki');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('42', 'Graduate Student Council');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('43', 'De La Salle Law - Paralegal Volunteers Organization');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('44', 'THE De Lasalle University MBA FINANCE SOCIETY');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('45', 'Business Doctoral Society');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('46', 'JUAN');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('47', 'Alyansang Tapat sa Lasalista');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('48', 'DLSU Multipurpose Student CoOperative');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('49', 'Iisang Tugon sa Tawag ng Panahon');
		INSERT INTO `thesis`.`organization` (`id`, `name`) VALUES ('50', 'La Salle Debate Society');

		-- Insert roomtype
		INSERT INTO `thesis`.`ref_roomtype` (`id`, `roomtype`) VALUES ('1', 'Gate');
		INSERT INTO `thesis`.`ref_roomtype` (`id`, `roomtype`) VALUES ('2', 'Office');
		INSERT INTO `thesis`.`ref_roomtype` (`id`, `roomtype`) VALUES ('3', 'Classroom');
		INSERT INTO `thesis`.`ref_roomtype` (`id`, `roomtype`) VALUES ('4', 'Laboratory');

		-- Insertion to floorRoom ---------------------------------------------------------------------------------------
		-- Andrew Building [1]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('1', '1', 'AGH1706');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '1', 'AGH1904');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '1', 'AGH204');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '1', 'AGH205');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '1', 'AGH206');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '1', 'AGH207');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '1', 'AGH305');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '1', 'AGH307');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '1', 'AGH308');

		-- Br. Celba John FSC Hall [2]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '2', 'JH202');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '2', 'JH201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '2', 'JH203');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '2', 'JH206');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '2', 'JH208');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '2', 'JH110');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '2', 'JH107');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '2', 'JH102');

		-- Br. Gabriel Connon FSC Hall [3]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '3', 'CH202');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '3', 'CH201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '3', 'CH203');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '3', 'CH206');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '3', 'CH208');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '3', 'CH110');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '3', 'CH107');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '3', 'CH102');

		-- Yuchengco Building [4]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '4', 'YH602');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '4', 'YH402');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '4', 'YH201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '4', 'YH306');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '4', 'YH302');		

		-- Enrique M. Razon Sports Center [5]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('1', '5', 'ERSC201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '5', 'ERSC305');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '5', 'ERSC407');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '5', 'ERSC506');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '5', 'ERSC602');

		-- Faculty Center (FC) [6]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '6', 'FC201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '6', 'FC305');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '6', 'FC407');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '6', 'FC506');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '6', 'FC105');
		

		-- Henry S. Sy Sr. Hall (HSSH) [7]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('1', '7', 'HSSH201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '7', 'HSSH301');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '7', 'HSSH701');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '7', 'HSSH501');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '7', 'HSSH1201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '7', 'HSSH1301');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '7', 'HSSH1401');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '7', 'HSSH602');	

		-- Gokongwei Building [8]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('1', '8', 'GH301');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '8', 'GH302A');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '8', 'GH302B');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '8', 'GH304A');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '8', 'GH304B');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '8', 'GH306A');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '8', 'GH306B');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '8', 'GH404');

		-- Brother Bloemen Hall [9]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '9', 'BB201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '9', 'BB102');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '9', 'BB101');

		-- St. Mutien Marie Hall [10]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '10', 'MM301');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '10', 'MM302');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '10', 'MM303');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '10', 'MM204');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '10', 'MM104');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '10', 'MM206');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '10', 'MM206');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '10', 'MM103');

		-- Science and Technology Research Center (STRC) [11]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('1', '11', 'STRC102');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '11', 'STRC203');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '11', 'STRC103');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '11', 'STRC104');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '11', 'STRC201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '11', 'STRC206');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '11', 'STRC302');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '11', 'STRC301');

		-- St. Joseph Hall [12]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '12', 'SJ102');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '12', 'SJ104');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '12', 'SJ201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '12', 'SJ202');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '12', 'SJ203');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '12', 'SJ204');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '12', 'SJ205');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '12', 'SJ303');

		-- St. La Salle Hall (LS) [13]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('1', '13', 'LS103');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '13', 'LS104');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '13', 'LS105');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '13', 'LS201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '13', 'LS202');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '13', 'LS203');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '13', 'LS204');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '13', 'LS205');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '13', 'LS302');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('3', '13', 'LS305');

		-- St. Miguel Febres Cordero Hall [14]		
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '14', 'MH101');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '14', 'MH102');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '14', 'MH103');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '14', 'MH201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '14', 'MH202');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '14', 'MH203');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '14', 'MH204');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '14', 'MH303');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '14', 'MH304');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '14', 'MH301');

		-- Inventory Management Office [15]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '15', 'IMO101');

		-- Urbano J. Velasco Hall (VH) [16]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('1', '16', 'VH102');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '16', 'VH104');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '16', 'VH105');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '16', 'VH201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '16', 'VH202');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '16', 'VH203');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('2', '16', 'VH302');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '16', 'VH301');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '16', 'VH303');

		-- William J. Shaw Hall (WH) [17]
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '17', 'WH102');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '17', 'WH104');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '17', 'WH105');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '17', 'WH201');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '17', 'WH202');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '17', 'WH203');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '17', 'WH302');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '17', 'WH301');
		INSERT INTO `thesis`.`floorandroom` (`roomtype`, `BuildingID`, `floorRoom`) VALUES ('4', '17', 'WH303');				 		

		-- End of Flooroom Insertion -------------------------------------------------------------------------------------


		-- Insertion of Department owns room -----------------------------------------------------------------------------

		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('8', '49', '20');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('8', '50', '20');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('8', '51', '20');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('8', '52', '20');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('8', '53', '20');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('8', '54', '20');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('8', '55', '20');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('8', '56', '20');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('8', '56', '18');

		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('17', '114', '18');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('17', '115', '18');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('17', '116', '18');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('17', '117', '18');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('17', '118', '18');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('17', '119', '18');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('17', '120', '18');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('17', '121', '18');
		INSERT INTO `thesis`.`departmentownsroom` (`BuildingID`, `FloorAndRoomID`, `DepartmentID`) VALUES ('17', '122', '18');


		-- End of Department owns rooom ----------------------------------------------------------------------------------		
		

		-- brand
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('1', 'Acer');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('2', 'Samsung');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('3', 'Logitech');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('4', 'Google');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('5', 'Apple');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('6', 'Microsoft');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('7', 'IBM');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('8', 'Samsung');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('9', 'Baidu');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('10', 'Oracle');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('11', 'Kingmax');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('12', 'Intel');
		INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('13', 'Smart');


		-- assetModel
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('1', '20', '1', '4gb Ram 500gb storage', 'ROG');
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('2', '8', '2', '12 mega pixels', 'pro');
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('3', '18', '3', 'Wireless ', 'sensi');
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('4', '15', '11', '32gb USB 3.0', 'lite');
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('5', '18', '12', 'Ocatacore', 'max');
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('6', '48', '12', 'HD 2000', 'core');
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('7', '31', '13', '2.4Ghz', 'gtx');
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('8', '23', '8', '18 inch Retina Display', 'alive');
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('9', '21', '10', 'Blu-ray', 'disc');
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('10', '44', '5', '4gb Ram 128gb storage', 'Note');
		INSERT INTO `thesis`.`assetModel` (`assetModelID`, `assetCategory`, `brand`, `itemSpecification`, `description`) VALUES ('11', '1', '1', 'accesspoint', 'version1');

		-- user
		-- 1
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('admin', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '1', AES_ENCRYPT('admin', 'Fusion'), AES_ENCRYPT('admin', 'Fusion'));
		-- 2
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('Receiver', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '7', AES_ENCRYPT('Allan', 'Fusion'), AES_ENCRYPT('Borja', 'Fusion'));
		-- 3
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('ITOffice1', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '2', AES_ENCRYPT('Jojo', 'Fusion'), AES_ENCRYPT('Soliva', 'Fusion'));
		-- 4	
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('ITOffice2', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '2', AES_ENCRYPT('Giligan', 'Fusion'), AES_ENCRYPT('Crissa', 'Fusion'));
		-- 5
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('Helpdesk', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '3', AES_ENCRYPT('Christina', 'Fusion'), AES_ENCRYPT('Lao', 'Fusion')); 
		-- 6
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('Procurement', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '6', AES_ENCRYPT('Ezhra', 'Fusion'), AES_ENCRYPT('Bahala', 'Fusion'));
		-- 7
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('Engineer1', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '4', AES_ENCRYPT('Aaron', 'Fusion'), AES_ENCRYPT('Capuno', 'Fusion'));
		-- 8
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('Engineer2', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '4', AES_ENCRYPT('Jane', 'Fusion'), AES_ENCRYPT('Doe', 'Fusion')); 
		-- 9
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('Requestor1', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '5', AES_ENCRYPT('Matthew', 'Fusion'), AES_ENCRYPT('Vidallon', 'Fusion'));
		-- 10
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('Requestor2', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '5', AES_ENCRYPT('Ronald', 'Fusion'), AES_ENCRYPT('Petrola', 'Fusion'));
		-- 11
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('Requestor3', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '5', AES_ENCRYPT('Gian', 'Fusion'), AES_ENCRYPT('Purisima', 'Fusion'));
		-- 12
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('Jan', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '4', AES_ENCRYPT('Jan', 'Fusion'), AES_ENCRYPT('Austin', 'Fusion'));
		-- 13
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('marvinlao', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '4', AES_ENCRYPT('Marvin', 'Fusion'), AES_ENCRYPT('Lao', 'Fusion'));
		-- 14
		INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`)
		VALUES ( AES_ENCRYPT('johannessia', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '5', AES_ENCRYPT('Johannes', 'Fusion'), AES_ENCRYPT('Sia', 'Fusion'));


		-- Employee
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ('Test User', 'Test', '09999999999', 'test@dlsu.edu.ph', '1', '1');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Allan Borja', 'Director', '09999999999', 'allan.borja@dlsu.edu.ph', '2', '2');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Sir Jojo', 'Asset Manager', '09999999999', 'jojo.soliva@dlsu.edu.ph', '3', '3');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ('Giligan Crissa', 'Assistan Asset Manager', '0456789299', 'crissa.giligan@dlsu.edu.ph', '4', '4');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Christina Lao', 'Helpdesk', '09876543210', 'christina.lao@dlsu.edu.ph', '5', '5');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Pro Curement', 'Procurement', '09999999999', 'aaron.capuno@dlsu.edu.ph', '6', '6');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Aaron Capuno', 'Engineer', '09876543210', 'question.mark@dlsu.edu.ph', '7', '7');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Jane Doe', 'Engineer', '09876543210', 'jane.doe@dlsu.edu.ph', '8', '8');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Matthew Vidallon', 'Professor', '09876543210', 'matthew.vidallon@dlsu.edu.ph', '9', '9');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Ronald Petrola', 'Professor', '09876543210', 'ronald.petrola@dlsu.edu.ph','10','10');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Gian Purisima', 'Assistant Professor', '09876543210', 'gian.purisima@dlsu.edu.ph', '11', '11');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Jan Austin', 'Engineer', '0928349444', 'jan_austin@dlsu.edu.ph', '12', '15');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Marvin Lao', 'Engineer', '0928559444', 'marvin.lao@dlsu.edu.ph', '13', '12');
		INSERT INTO `thesis`.`employee` ( `name`, `position`, `contactNo`, `email`, `UserID`, `FloorAndRoomID`) VALUES ( 'Johannes Sia', 'Student', '039444421', 'johannes_sia@dlsu.edu.ph', '14', '12');



		-- Insertion of Department list ----------------------------------------------------------------------------------

		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('20', '3');
		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('20', '4');
		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('20', '5');
		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('20', '6');
		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('20', '7');
		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('20', '8');
		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('20', '12');
		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('20', '13');

		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('18', '9');
		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('10', '10');
		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('22', '11');
		INSERT INTO `thesis`.`department_list` (`DepartmentID`, `employeeID`) VALUES ('20', '14');

		-- End of Department List ----------------------------------------------------------------------------------------


		-- asset
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('1', 'LPTP-0001', 'X3SdZu8U', 'FF-13-A2-B4-A3-02', '1');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('2', 'CMR-0001', 'coXDQWRK', 'C6-1C-B0-E0-FF-F9', '1');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('3', 'KB-0001', 'RF32QqZM', '8A-7D-68-EB-38-57', '1');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('4', 'FD-0012', 'AqdjQSg6', '56-CB-AD-08-F5-D3', '2');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('5', 'PROCES-0021', 'uoChbm7F', 'E2-22-5C-D3-5E-AD', '2');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('6', 'VIDCRD-0111', 'aVpifFQ5', 'A2-F4-ED-B2-EC-3D', '1');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('7', 'PCKTWF-0001', 'PdpQ7RnL', '3A-72-58-81-44-2F', '2');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('8', 'MNTR-0001', 'oYHsA8PJ', '6D-96-DF-DF-4B-4F', '1');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('9', 'MEDPLAY-0001', 'VqZ6oEb3', '51-31-A4-F4-D6-3B', '1');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('10', 'TABLET-0001', 'VQVc7xL6', '82-41-46-5F-40-1C', '1');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('11', 'AP-0001', 'XDvTnSkL', 'A8-4E-13-2B-49-11', '1');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('11', 'AP-0002', 'GSHxbiWd', '3F-CB-94-0F-D9-1F', '1');
		INSERT INTO `thesis`.`asset` (`assetModel`, `propertyCode`, `serialNo`, `macAddress`, `assetStatus`) VALUES ('11', 'AP-0003', '8X5ta9Ek', 'DD-60-BA-BB-EA-AE', '1');


		-- asset audit for new items
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '1');
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '2');
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '3');
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '4');
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '5');
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '6');
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '7');
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '8');
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '9');
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '10');


		-- Asset Assignment
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('1', '3', '1', '2019-01-08', '2019-02-25', '1', '2');
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('2', '8', '56', '2019-07-24', '2019-12-25', '9', '2');
	    	INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('3', '17', '114', '2019-07-24', '2019-07-25', '9', '2');
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('4', '17', '114', '2019-02-12', '2019-02-25', '9', '2');
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('5', '17', '115', '2019-02-17', '2018-04-21', '9', '2');
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('6', '17', '117', '2019-02-17', '2018-04-21', '9', '2');
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('8', '17', '116', '2019-02-19', '2018-04-21', '9', '2');
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('4', '17', '120', '2019-02-18', '2018-04-21', '9', '2');
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('13', '17', '114', '2019-02-20', '2018-04-21', '9', '2');
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('1', '17', '118', '2019-02-21', '2018-04-21', '9', '2');
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('7', '17', '115', '2019-02-26', '2018-04-22', '9', '2');
		INSERT INTO `thesis`.`assetassignment` (`assetID`, `BuildingID`, `FloorAndRoomID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('9', '17', '118', '2019-02-26', '2018-04-22', '9', '2');

		INSERT INTO `assetassignment` (`assetID`,`computerID`,`BuildingID`,`FloorAndRoomID`,`DepartmentID`,`startDate`,`endDate`,`personresponsibleID`,`persondirectlyID`,`statusID`) VALUES (6,NULL,11,5,NULL,NULL,NULL,NULL,NULL,2);
		INSERT INTO `assetassignment` (`assetID`,`computerID`,`BuildingID`,`FloorAndRoomID`,`DepartmentID`,`startDate`,`endDate`,`personresponsibleID`,`persondirectlyID`,`statusID`) VALUES (7,NULL,11,6,NULL,NULL,NULL,NULL,NULL,2);
		INSERT INTO `assetassignment` (`assetID`,`computerID`,`BuildingID`,`FloorAndRoomID`,`DepartmentID`,`startDate`,`endDate`,`personresponsibleID`,`persondirectlyID`,`statusID`) VALUES (8,NULL,11,7,NULL,NULL,NULL,NULL,NULL,2);
		INSERT INTO `assetassignment` (`assetID`,`computerID`,`BuildingID`,`FloorAndRoomID`,`DepartmentID`,`startDate`,`endDate`,`personresponsibleID`,`persondirectlyID`,`statusID`) VALUES (9,NULL,11,8,NULL,NULL,NULL,NULL,NULL,2);
		INSERT INTO `assetassignment` (`assetID`,`computerID`,`BuildingID`,`FloorAndRoomID`,`DepartmentID`,`startDate`,`endDate`,`personresponsibleID`,`persondirectlyID`,`statusID`) VALUES (10,NULL,11,9,NULL,NULL,NULL,NULL,NULL,2);
		INSERT INTO `assetassignment` (`assetID`,`computerID`,`BuildingID`,`FloorAndRoomID`,`DepartmentID`,`startDate`,`endDate`,`personresponsibleID`,`persondirectlyID`,`statusID`) VALUES (11,NULL,11,10,NULL,NULL,NULL,NULL,NULL,2);
		INSERT INTO `assetassignment` (`assetID`,`computerID`,`BuildingID`,`FloorAndRoomID`,`DepartmentID`,`startDate`,`endDate`,`personresponsibleID`,`persondirectlyID`,`statusID`) VALUES (12,NULL,13,11,NULL,NULL,NULL,NULL,NULL,2);
		INSERT INTO `assetassignment` (`assetID`,`computerID`,`BuildingID`,`FloorAndRoomID`,`DepartmentID`,`startDate`,`endDate`,`personresponsibleID`,`persondirectlyID`,`statusID`) VALUES (13,NULL,16,12,NULL,NULL,NULL,NULL,NULL,2);

		-- asseet audit for asset assignment
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`, `assetAssignmentID`) VALUES ('2', '1', '2018-08-02', '1', '1');
		INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`, `assetAssignmentID`) VALUES ('2', '9', '2018-08-02', '2', '2');
	    INSERT INTO `thesis`.`assetaudit` (`assetStatus`, `UserID`, `date`, `assetID`, `assetAssignmentID`) VALUES ('2', '9', '2018-08-02', '2', '2');

		-- change asset status to deployed
		UPDATE `thesis`.`asset` SET `assetStatus` = '2' WHERE (`assetID` = '1');
		UPDATE `thesis`.`asset` SET `assetStatus` = '2' WHERE (`assetID` = '2');
	    UPDATE `thesis`.`asset` SET `assetStatus` = '2' WHERE (`assetID` = '3');


		-- steps pa lang ng completo na pala
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('1', 'Request for Approval');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('2', 'IT Create Specs');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('3', 'Canvasing');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('4', 'Checking Canvas');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('5', 'Re-Canvas');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('6', 'Create Purchase Order');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('7', 'Items Received');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('8', 'Items Lacking');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('9', 'Testing');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('10', 'Replacement Needed');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('11', 'Conforme Pending');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('12', 'Request For IT Approval');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('13', 'Testing Asset');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('14', 'Request Pending');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('15', 'Request Forwarded');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('16', 'Checking Asset');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('17', 'Request For Additonal Parts');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('18', 'Additional Parts Received');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('19', 'Approval Pending');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('20', 'Disapproved');	
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('21', 'Completed');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('22', 'IT Approval');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('23', 'Receiver Approval');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('24', 'Requestor Schedule Delivery Date');
		INSERT INTO `thesis`.`ref_steps` (`id`, `name`) VALUES ('25', 'Requestor Receive Requested Items');
		


		-- supplier populate
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('360Networks Inc.', '371-7098', 'networks360@gmail.com', 'Angela Gonzales', '111 Benitez St., New Manila');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('3DLabs Inc. Ltd.', '820-1928', 'lab@yahoo.com', 'Tyra Ku Norva', '2213  Strother Street, Manila');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('A B Electrolux', '205-2098', 'ywemmive-9867@yopmail.com', 'Hana Zobel', '12 Malate St., Manila');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('A R T International Inc.', '09176273561', '4giwrgosgavraki2@omessage.gq', 'Sarah Pagsisihan', '444 Manresa St., Makati');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Abitibi Consolidated Inc.', '09278188351', 'jvinicios@rover400.tk', 'Johannes Sia', '4233 St. Albert St., Quezon City');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Bennett Environmental Inc.', '09827361919', 'rmohsin19908p@aaphace9.ml', 'Austin Pimentel', '22 Paranaque');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('BHP Billiton Ltd.', '09920826181', 'wrfiras7@falrxnryfqio.cf', 'Pimentel Pen', '3213C Paranaque');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('CDR-King', '09178328851', 'cdrking@yahoo.com', 'Marvin Lao', '20939 G. Razon, Quezon City');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Cognicase Inc.', '09957382901', 'dtoutou.dba@uruarurqup5ri9s28ki.tk', 'Fred Purisima', '99 Aguirre St. Quezon City');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Ducati Motor Holdings S.p.A.', '09829065281', 'gmoh@apcm29te8vgxwrcqq.ml', 'Kay Shivaun', '23 Forneas St., Calamba City');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Dundee Bancorp Inc.', '0984930928', '6salomib@tbxmakazxsoyltu.tk', 'Mocha Uson', '9890 Diaz St., Zamboanga City');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Extendicare Inc.', '09829167154', 'gibrahim.irkanc@uzxia.ml', 'Zel Rosilio', '43 Taft Avenue, Pasay');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Fresh Del Monte Produce Inc.', '0924524323', 'emaryemelf@kulitlumpia3.ml', 'Tantan Mente', '78 Pok Fu Lam St., Hong Kong');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Glamis Gold Ltd.', '09324241', '4irin@ermail.gq', 'Paula Gaitan', '98 D. Tuazon St. Quezon City');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Imperial Ginseng Products, Ltd.', '091245435', '4darwde@lew2sv9bgq4a.cf', 'Angela Reyes', '4th Floor SM North Edsa');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Mer Telemanagement Solutions Ltd.', '0923423411', '9ayoub.axpi@e4t5exw6aauecg.tk', 'Bhea Perez', '1306 RCBC Tower, Makati');
		INSERT INTO `thesis`.`supplier` (`name`, `contactNo`, `email`, `contactPerson`, `address`) VALUES ('Nymox Pharmaceutical Corp.', '0912323542', 'vcherie_fm5@gkwerto4wndl3ls.cf', 'Athena Louise Baetiong', '222 Fornez St. Quezon City');
		
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('1');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('2');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('3');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('4');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('5');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('6');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('7');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('8');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('9');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('10');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('11');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('12');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('13');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('14');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('15');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('16');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('17');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('18');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('19');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('20');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('21');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('22');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('23');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('24');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('25');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('26');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('27');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('28');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('29');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('30');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('31');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('32');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('33');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('34');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('35');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('36');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('37');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('38');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('39');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('40');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('41');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('42');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('43');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('44');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('45');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('46');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('47');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('48');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('49');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('50');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('51');
		INSERT INTO `thesis`.`inventory` (`assetCategoryID`) VALUES ('52');

		UPDATE `thesis`.`inventory` SET `floorLevel`='1', `ceilingLevel`='300';

		INSERT INTO `schoolyear` (`SchoolYearID`,`SchoolYear`,`Term1Start`,`Term2Start`,`Term3Start`,`Term1End`,`Term2End`,`Term3End`) VALUES (1,'2018-2019','2018-01-01','2018-05-01','2018-09-01','2018-04-30','2018-08-31','2018-12-31');
		INSERT INTO `schoolyear` (`SchoolYearID`,`SchoolYear`,`Term1Start`,`Term2Start`,`Term3Start`,`Term1End`,`Term2End`,`Term3End`) VALUES (2,'2019-2020','2019-01-01','2019-05-01','2019-09-01','2019-04-30','2019-08-31','2019-12-31');


		-- Service insert
		INSERT INTO `thesis`.`service` (`details`, `dateReceived`, `UserID`, `serviceType`, `status`, `steps`) VALUES ('Screen is busted', NOW(), '9', '27', '1', '14');