-- -----------------------------------------------------
-- Schema thesis
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `thesis` ;

-- -----------------------------------------------------
-- Schema thesis
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `thesis` DEFAULT CHARACTER SET utf8 ;
USE `thesis` ;

-- -----------------------------------------------------
-- Table `thesis`.`ref_usertype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_usertype` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_usertype` (
  `id` INT(11) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`user` ;

CREATE TABLE IF NOT EXISTS `thesis`.`user` (
  `UserID` INT(11) NOT NULL AUTO_INCREMENT,
  `userType` INT(11) NOT NULL,
  `password` VARBINARY(100) NOT NULL,
  `username` VARBINARY(100) NOT NULL,
  `firstName` VARBINARY(100) NOT NULL,
  `lastName` VARBINARY(100) NOT NULL,
  PRIMARY KEY (`UserID`),
  INDEX `fk_User_ref_userType1_idx` (`userType` ASC),
  CONSTRAINT `fk_User_ref_userType1`
    FOREIGN KEY (`userType`)
    REFERENCES `thesis`.`ref_usertype` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`department` ;

CREATE TABLE IF NOT EXISTS `thesis`.`department` (
  `DepartmentID` INT(11) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`DepartmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`employee` ;

CREATE TABLE IF NOT EXISTS `thesis`.`employee` (
  `employeeID` INT(11) NOT NULL AUTO_INCREMENT,
  `DepartmentID` INT(11) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `position` VARCHAR(45) NOT NULL,
  `contactNo` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `UserID` INT(11) NULL,
  PRIMARY KEY (`employeeID`),
  INDEX `fk_Employee_Department1_idx` (`DepartmentID` ASC),
  INDEX `fk_employee_user1_idx` (`UserID` ASC),
  CONSTRAINT `fk_Employee_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`),
  CONSTRAINT `fk_employee_user1`
    FOREIGN KEY (`UserID`)
    REFERENCES `thesis`.`user` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_servicetype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_servicetype` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_servicetype` (
  `id` INT(11) NOT NULL,
  `serviceType` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_status` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_status` (
  `statusID` INT(11) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`statusID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`service`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`service` ;

CREATE TABLE IF NOT EXISTS `thesis`.`service` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `details` VARCHAR(45) NULL DEFAULT NULL,
  `dateNeed` DATETIME NULL DEFAULT NULL,
  `endDate` DATETIME NULL DEFAULT NULL,
  `employeeID` INT(11) NULL DEFAULT NULL,
  `UserID` INT(11) NOT NULL,
  `dateReceived` DATETIME NULL DEFAULT NULL,
  `serviceType` INT(11) NULL DEFAULT NULL,
  `others` LONGTEXT NULL DEFAULT NULL,
  `status` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Service_User1_idx` (`UserID` ASC),
  INDEX `fk_service_ref_serviceType1_idx` (`serviceType` ASC),
  INDEX `fk_service_employee1_idx` (`employeeID` ASC),
  INDEX `fk_service_ref_status1_idx` (`status` ASC),
  CONSTRAINT `fk_Service_User1`
    FOREIGN KEY (`UserID`)
    REFERENCES `thesis`.`user` (`UserID`),
  CONSTRAINT `fk_service_employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `thesis`.`employee` (`employeeID`),
  CONSTRAINT `fk_service_ref_serviceType1`
    FOREIGN KEY (`serviceType`)
    REFERENCES `thesis`.`ref_servicetype` (`id`),
  CONSTRAINT `fk_service_ref_status1`
    FOREIGN KEY (`status`)
    REFERENCES `thesis`.`ref_status` (`statusID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`actionstaken`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`actionstaken` ;

CREATE TABLE IF NOT EXISTS `thesis`.`actionstaken` (
  `ServiceID` INT(11) NOT NULL,
  `details` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `fk_ActionsTaken_Service1_idx` (`ServiceID` ASC),
  CONSTRAINT `fk_ActionsTaken_Service1`
    FOREIGN KEY (`ServiceID`)
    REFERENCES `thesis`.`service` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_brand`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_brand` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_brand` (
  `brandID` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`brandID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_assetcategory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_assetcategory` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_assetcategory` (
  `assetCategoryID` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`assetCategoryID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assetmodel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assetmodel` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assetmodel` (
  `assetModelID` INT(11) NOT NULL AUTO_INCREMENT,
  `brand` INT(11) NULL DEFAULT NULL,
  `assetCategory` INT(11) NULL DEFAULT NULL,
  `itemSpecification` LONGTEXT NULL DEFAULT NULL,
  `softwareName` VARCHAR(45) NULL DEFAULT NULL,
  `description` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`assetModelID`),
  INDEX `fk_AssetType_ref_brand_idx` (`brand` ASC),
  INDEX `fk_assettype_ref_assetCategory1_idx` (`assetCategory` ASC),
  CONSTRAINT `fk_AssetType_ref_brand`
    FOREIGN KEY (`brand`)
    REFERENCES `thesis`.`ref_brand` (`brandID`),
  CONSTRAINT `fk_assettype_ref_assetCategory1`
    FOREIGN KEY (`assetCategory`)
    REFERENCES `thesis`.`ref_assetcategory` (`assetCategoryID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_assetstatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_assetstatus` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_assetstatus` (
  `id` INT(11) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`supplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`supplier` ;

CREATE TABLE IF NOT EXISTS `thesis`.`supplier` (
  `supplierID` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `contactNo` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `contactPerson` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`supplierID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`asset`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`asset` ;

CREATE TABLE IF NOT EXISTS `thesis`.`asset` (
  `assetID` INT(11) NOT NULL AUTO_INCREMENT,
  `supplierID` INT(11) NULL DEFAULT NULL,
  `assetModel` INT(11) NULL DEFAULT NULL,
  `propertyCode` VARCHAR(45) NULL DEFAULT NULL,
  `serialNo` VARCHAR(45) NULL DEFAULT NULL,
  `macAddress` VARCHAR(45) NULL DEFAULT NULL,
  `productKey` VARCHAR(45) NULL DEFAULT NULL,
  `installCode` VARCHAR(45) NULL DEFAULT NULL,
  `dateDelivered` DATETIME NULL DEFAULT NULL,
  `unitCost` DECIMAL(10,0) NULL DEFAULT NULL,
  `contractStartDate` DATE NULL DEFAULT NULL,
  `contractEndDate` DATE NULL DEFAULT NULL,
  `swStartDate` DATE NULL DEFAULT NULL,
  `swEndDate` DATE NULL DEFAULT NULL,
  `assetStatus` INT(11) NOT NULL,
  PRIMARY KEY (`assetID`),
  INDEX `fk_asset_supplier1_idx` (`supplierID` ASC),
  INDEX `fk_asset_assetModel1_idx` (`assetModel` ASC),
  INDEX `fk_asset_ref_assetstatus1_idx` (`assetStatus` ASC),
  CONSTRAINT `fk_asset_assetModel1`
    FOREIGN KEY (`assetModel`)
    REFERENCES `thesis`.`assetmodel` (`assetModelID`),
  CONSTRAINT `fk_asset_ref_assetstatus1`
    FOREIGN KEY (`assetStatus`)
    REFERENCES `thesis`.`ref_assetstatus` (`id`),
  CONSTRAINT `fk_asset_supplier1`
    FOREIGN KEY (`supplierID`)
    REFERENCES `thesis`.`supplier` (`supplierID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`computer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`computer` ;

CREATE TABLE IF NOT EXISTS `thesis`.`computer` (
  `computerID` INT(11) NOT NULL AUTO_INCREMENT,
  `dateDelivered` DATE NULL DEFAULT NULL,
  `unitCost` DECIMAL(10,0) NULL DEFAULT NULL,
  `assetStatus` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`computerID`),
  INDEX `fk_computer_ref_assetstatus1_idx` (`assetStatus` ASC),
  CONSTRAINT `fk_computer_ref_assetstatus1`
    FOREIGN KEY (`assetStatus`)
    REFERENCES `thesis`.`ref_assetstatus` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`building`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`building` ;

CREATE TABLE IF NOT EXISTS `thesis`.`building` (
  `BuildingID` INT(11) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`BuildingID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`floorandroom`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`floorandroom` ;

CREATE TABLE IF NOT EXISTS `thesis`.`floorandroom` (
  `FloorAndRoomID` INT(11) NOT NULL AUTO_INCREMENT,
  `BuildingID` INT(11) NOT NULL,
  `floorRoom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`FloorAndRoomID`),
  INDEX `fk_FloorAndRoom_Building1_idx` (`BuildingID` ASC),
  CONSTRAINT `fk_FloorAndRoom_Building1`
    FOREIGN KEY (`BuildingID`)
    REFERENCES `thesis`.`building` (`BuildingID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`persondirectly`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`persondirectly` ;

CREATE TABLE IF NOT EXISTS `thesis`.`persondirectly` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `employeeID` INT(11) NULL DEFAULT NULL,
  `IDNumber` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_PersonDirectly_Employee1_idx` (`employeeID` ASC),
  CONSTRAINT `fk_PersonDirectly_Employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `thesis`.`employee` (`employeeID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assetassignment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assetassignment` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assetassignment` (
  `AssetAssignmentID` INT(11) NOT NULL AUTO_INCREMENT,
  `assetID` INT(11) NULL DEFAULT NULL,
  `computerID` INT(11) NULL DEFAULT NULL,
  `FloorAndRoomID` INT(11) NULL DEFAULT NULL,
  `DepartmentID` INT(11) NULL DEFAULT NULL,
  `startDate` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  `personresponsibleID` INT(11) NULL DEFAULT NULL,
  `persondirectlyID` INT(11) NULL DEFAULT NULL,
  `statusID` INT(11) NOT NULL,
  PRIMARY KEY (`AssetAssignmentID`),
  INDEX `fk_AssetAssignment_Asset1_idx` (`assetID` ASC),
  INDEX `fk_AssetAssignment_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_AssetAssignment_Department1_idx` (`DepartmentID` ASC),
  INDEX `fk_AssetAssignment_Computer1_idx` (`computerID` ASC),
  INDEX `fk_assetassignment_persondirectly1_idx` (`persondirectlyID` ASC),
  INDEX `fk_assetassignment_ref_status1_idx` (`statusID` ASC),
  INDEX `fk_assetassignment_employee1_idx` (`personresponsibleID` ASC),
  CONSTRAINT `fk_AssetAssignment_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`),
  CONSTRAINT `fk_AssetAssignment_Computer1`
    FOREIGN KEY (`computerID`)
    REFERENCES `thesis`.`computer` (`computerID`),
  CONSTRAINT `fk_AssetAssignment_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`),
  CONSTRAINT `fk_AssetAssignment_FloorAndRoom1`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`),
  CONSTRAINT `fk_assetassignment_employee1`
    FOREIGN KEY (`personresponsibleID`)
    REFERENCES `thesis`.`employee` (`employeeID`),
  CONSTRAINT `fk_assetassignment_persondirectly1`
    FOREIGN KEY (`persondirectlyID`)
    REFERENCES `thesis`.`persondirectly` (`id`),
  CONSTRAINT `fk_assetassignment_ref_status1`
    FOREIGN KEY (`statusID`)
    REFERENCES `thesis`.`ref_status` (`statusID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`computerassignment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`computerassignment` ;

CREATE TABLE IF NOT EXISTS `thesis`.`computerassignment` (
  `ComputerAssignmentID` INT(11) NOT NULL AUTO_INCREMENT,
  `computerID` INT(11) NOT NULL,
  `FloorAndRoomID` INT(11) NULL DEFAULT NULL,
  `DepartmentID` INT(11) NULL DEFAULT NULL,
  `startDate` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  `BuildingID` INT(11) NULL DEFAULT NULL,
  `personresponsible_id` INT(11) NULL DEFAULT NULL,
  `persondirectly_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ComputerAssignmentID`),
  INDEX `fk_ComputerAssignment_Computer1_idx` (`computerID` ASC),
  INDEX `fk_ComputerAssignment_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_ComputerAssignment_Department1_idx` (`DepartmentID` ASC),
  INDEX `fk_ComputerAssignment_Building1_idx` (`BuildingID` ASC),
  INDEX `fk_computerassignment_persondirectly1_idx` (`persondirectly_id` ASC),
  INDEX `fk_computerassignment_employee1_idx` (`personresponsible_id` ASC),
  CONSTRAINT `fk_ComputerAssignment_Building1`
    FOREIGN KEY (`BuildingID`)
    REFERENCES `thesis`.`building` (`BuildingID`),
  CONSTRAINT `fk_ComputerAssignment_Computer1`
    FOREIGN KEY (`computerID`)
    REFERENCES `thesis`.`computer` (`computerID`),
  CONSTRAINT `fk_ComputerAssignment_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`),
  CONSTRAINT `fk_ComputerAssignment_FloorAndRoom1`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`),
  CONSTRAINT `fk_computerassignment_employee1`
    FOREIGN KEY (`personresponsible_id`)
    REFERENCES `thesis`.`employee` (`employeeID`),
  CONSTRAINT `fk_computerassignment_persondirectly1`
    FOREIGN KEY (`persondirectly_id`)
    REFERENCES `thesis`.`persondirectly` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_ticketstatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_ticketstatus` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_ticketstatus` (
  `ticketID` INT(11) NOT NULL,
  `status` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ticketID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`departmentownsroom`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`departmentownsroom` ;

CREATE TABLE IF NOT EXISTS `thesis`.`departmentownsroom` (
  `departmentOwnsRoomID` INT(11) NOT NULL AUTO_INCREMENT,
  `startDate` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  `BuildingID` INT(11) NOT NULL,
  `FloorAndRoomID` INT(11) NOT NULL,
  `DepartmentID` INT(11) NOT NULL,
  PRIMARY KEY (`departmentOwnsRoomID`),
  INDEX `fk_DepartmentOwnsRoom_Building1_idx` (`BuildingID` ASC),
  INDEX `fk_DepartmentOwnsRoom_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_DepartmentOwnsRoom_Department1_idx` (`DepartmentID` ASC),
  CONSTRAINT `fk_DepartmentOwnsRoom_Building1`
    FOREIGN KEY (`BuildingID`)
    REFERENCES `thesis`.`building` (`BuildingID`),
  CONSTRAINT `fk_DepartmentOwnsRoom_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`),
  CONSTRAINT `fk_DepartmentOwnsRoom_FloorAndRoom1`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`offices`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`offices` ;

CREATE TABLE IF NOT EXISTS `thesis`.`offices` (
  `officeID` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`officeID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assettesting`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assettesting` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assettesting` (
  `testingID` INT(11) NOT NULL AUTO_INCREMENT,
  `statusID` INT(11) NOT NULL,
  `startTestDate` DATETIME NULL DEFAULT NULL,
  `endTestDate` DATETIME NULL DEFAULT NULL,
  `Result` VARCHAR(45) NULL DEFAULT NULL,
  `PersonRequestedID` INT(11) NOT NULL,
  `FloorAndRoomID` INT(11) NOT NULL,
  `departmentOwnsRoomID` INT(11) NULL DEFAULT NULL,
  `officeID` INT(11) NULL DEFAULT NULL,
  `remarks` LONGTEXT NULL DEFAULT NULL,
  `rpsmsrf` VARCHAR(45) NULL DEFAULT NULL,
  `serviceType` INT(11) NOT NULL,
  PRIMARY KEY (`testingID`),
  INDEX `fk_AssetTesting_User1_idx` (`PersonRequestedID` ASC),
  INDEX `fk_AssetTesting_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_AssetTesting_DepartmentOwnsRoom1_idx` (`departmentOwnsRoomID` ASC),
  INDEX `fk_assettesting_ref_status1_idx` (`statusID` ASC),
  INDEX `fk_assettesting_offices1_idx` (`officeID` ASC),
  INDEX `fk_assettesting_ref_servicetype1_idx` (`serviceType` ASC),
  CONSTRAINT `fk_AssetTesting_DepartmentOwnsRoom1`
    FOREIGN KEY (`departmentOwnsRoomID`)
    REFERENCES `thesis`.`departmentownsroom` (`departmentOwnsRoomID`),
  CONSTRAINT `fk_AssetTesting_FloorAndRoom1`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`),
  CONSTRAINT `fk_AssetTesting_User1`
    FOREIGN KEY (`PersonRequestedID`)
    REFERENCES `thesis`.`user` (`UserID`),
  CONSTRAINT `fk_assettesting_offices1`
    FOREIGN KEY (`officeID`)
    REFERENCES `thesis`.`offices` (`officeID`),
  CONSTRAINT `fk_assettesting_ref_servicetype1`
    FOREIGN KEY (`serviceType`)
    REFERENCES `thesis`.`ref_servicetype` (`id`),
  CONSTRAINT `fk_assettesting_ref_status1`
    FOREIGN KEY (`statusID`)
    REFERENCES `thesis`.`ref_status` (`statusID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ticket`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ticket` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ticket` (
  `ticketID` INT(11) NOT NULL AUTO_INCREMENT,
  `status` INT(11) NOT NULL,
  `assigneeUserID` INT(11) NULL DEFAULT NULL,
  `creatorUserID` INT(11) NULL DEFAULT NULL,
  `lastUpdateDate` DATETIME NOT NULL,
  `dateCreated` DATETIME NOT NULL,
  `dateClosed` DATETIME NULL DEFAULT NULL,
  `dueDate` DATETIME NULL DEFAULT NULL,
  `priority` VARCHAR(45) NOT NULL,
  `summary` VARCHAR(45) NULL DEFAULT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `testingID` INT(11) NULL DEFAULT NULL,
  `serviceType` INT(11) NULL DEFAULT NULL,
  `others` LONGTEXT NULL DEFAULT NULL,
  `comment` LONGTEXT NULL,
  PRIMARY KEY (`ticketID`),
  INDEX `fk_Ticket_ref_TicketStatus1_idx` (`status` ASC),
  INDEX `fk_Ticket_User1_idx` (`creatorUserID` ASC),
  INDEX `fk_Ticket_User2_idx` (`assigneeUserID` ASC),
  INDEX `fk_ticket_assettesting1_idx` (`testingID` ASC),
  INDEX `fk_ticket_ref_servicetype1_idx` (`serviceType` ASC),
  CONSTRAINT `fk_Ticket_User1`
    FOREIGN KEY (`creatorUserID`)
    REFERENCES `thesis`.`user` (`UserID`),
  CONSTRAINT `fk_Ticket_ref_TicketStatus1`
    FOREIGN KEY (`status`)
    REFERENCES `thesis`.`ref_ticketstatus` (`ticketID`),
  CONSTRAINT `fk_ticket_User2`
    FOREIGN KEY (`assigneeUserID`)
    REFERENCES `thesis`.`user` (`UserID`),
  CONSTRAINT `fk_ticket_assettesting1`
    FOREIGN KEY (`testingID`)
    REFERENCES `thesis`.`assettesting` (`testingID`),
  CONSTRAINT `fk_ticket_ref_servicetype1`
    FOREIGN KEY (`serviceType`)
    REFERENCES `thesis`.`ref_servicetype` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assetaudit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assetaudit` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assetaudit` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `UserID` INT(11) NOT NULL,
  `date` DATETIME NULL DEFAULT NULL,
  `assetID` INT(11) NULL DEFAULT NULL,
  `assetAssignmentID` INT(11) NULL DEFAULT NULL,
  `computerID` INT(11) NULL DEFAULT NULL,
  `computerAssignmentID` INT(11) NULL DEFAULT NULL,
  `ticketID` INT(11) NULL DEFAULT NULL,
  `assetStatus` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_assetaudit_assetassignment1_idx` (`assetAssignmentID` ASC),
  INDEX `fk_assetaudit_computer1_idx` (`computerID` ASC),
  INDEX `fk_assetaudit_asset1_idx` (`assetID` ASC),
  INDEX `fk_assetaudit_computerassignment1_idx` (`computerAssignmentID` ASC),
  INDEX `fk_assetaudit_user1_idx` (`UserID` ASC),
  INDEX `fk_assetaudit_ticket1_idx` (`ticketID` ASC),
  INDEX `fk_assetaudit_ref_assetstatus1_idx` (`assetStatus` ASC),
  CONSTRAINT `fk_assetaudit_asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`),
  CONSTRAINT `fk_assetaudit_assetassignment1`
    FOREIGN KEY (`assetAssignmentID`)
    REFERENCES `thesis`.`assetassignment` (`AssetAssignmentID`),
  CONSTRAINT `fk_assetaudit_computer1`
    FOREIGN KEY (`computerID`)
    REFERENCES `thesis`.`computer` (`computerID`),
  CONSTRAINT `fk_assetaudit_computerassignment1`
    FOREIGN KEY (`computerAssignmentID`)
    REFERENCES `thesis`.`computerassignment` (`ComputerAssignmentID`),
  CONSTRAINT `fk_assetaudit_ref_assetstatus1`
    FOREIGN KEY (`assetStatus`)
    REFERENCES `thesis`.`ref_assetstatus` (`id`),
  CONSTRAINT `fk_assetaudit_ticket1`
    FOREIGN KEY (`ticketID`)
    REFERENCES `thesis`.`ticket` (`ticketID`),
  CONSTRAINT `fk_assetaudit_user1`
    FOREIGN KEY (`UserID`)
    REFERENCES `thesis`.`user` (`UserID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`request`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`request` ;

CREATE TABLE IF NOT EXISTS `thesis`.`request` (
  `requestID` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `DepartmentID` INT(11) NOT NULL,
  `unitHead` VARCHAR(45) NULL DEFAULT NULL,
  `recipient` VARCHAR(45) NULL DEFAULT NULL,
  `employeeID` INT(11) NULL DEFAULT NULL,
  `date` DATETIME NULL DEFAULT NULL,
  `FloorAndRoomID` INT(11) NULL DEFAULT NULL,
  `BuildingID` INT(11) NULL DEFAULT NULL,
  `dateNeeded` DATETIME NULL DEFAULT NULL,
  `UserID` INT(11) NULL DEFAULT NULL,
  `status` INT(11) NOT NULL,
  PRIMARY KEY (`requestID`),
  INDEX `fk_Request_Employee1_idx` (`employeeID` ASC),
  INDEX `fk_Request_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_Request_Building1_idx` (`BuildingID` ASC),
  INDEX `fk_request_department1_idx` (`DepartmentID` ASC),
  INDEX `fk_request_user1_idx` (`UserID` ASC),
  INDEX `fk_request_ref_status1_idx` (`status` ASC),
  CONSTRAINT `fk_Request_Building1`
    FOREIGN KEY (`BuildingID`)
    REFERENCES `thesis`.`building` (`BuildingID`),
  CONSTRAINT `fk_Request_Employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `thesis`.`employee` (`employeeID`),
  CONSTRAINT `fk_Request_FloorAndRoom1`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`),
  CONSTRAINT `fk_request_department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`),
  CONSTRAINT `fk_request_ref_status1`
    FOREIGN KEY (`status`)
    REFERENCES `thesis`.`ref_status` (`statusID`),
  CONSTRAINT `fk_request_user1`
    FOREIGN KEY (`UserID`)
    REFERENCES `thesis`.`user` (`UserID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`procurement`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`procurement` ;

CREATE TABLE IF NOT EXISTS `thesis`.`procurement` (
  `procurementID` INT(11) NOT NULL AUTO_INCREMENT,
  `requestID` INT(11) NOT NULL,
  `date` DATE NULL DEFAULT NULL,
  `totalCost` DOUBLE NULL DEFAULT NULL,
  `status` INT(11) NOT NULL,
  `deliveryDate` DATE NULL,
  `preparedBy` INT(11) NULL,
  `supplierID` INT(11) NOT NULL,
  PRIMARY KEY (`procurementID`),
  INDEX `fk_Procurement_Request1_idx` (`requestID` ASC),
  INDEX `fk_procurement_ref_status1_idx` (`status` ASC),
  INDEX `fk_procurement_employee1_idx` (`preparedBy` ASC),
  INDEX `fk_procurement_supplier1_idx` (`supplierID` ASC),
  CONSTRAINT `fk_Procurement_Request1`
    FOREIGN KEY (`requestID`)
    REFERENCES `thesis`.`request` (`requestID`),
  CONSTRAINT `fk_procurement_ref_status1`
    FOREIGN KEY (`status`)
    REFERENCES `thesis`.`ref_status` (`statusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_procurement_employee1`
    FOREIGN KEY (`preparedBy`)
    REFERENCES `thesis`.`employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_procurement_supplier1`
    FOREIGN KEY (`supplierID`)
    REFERENCES `thesis`.`supplier` (`supplierID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assetdocument`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assetdocument` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assetdocument` (
  `assetID` INT(11) NOT NULL,
  `requestID` INT(11) NULL DEFAULT NULL,
  `procurementID` INT(11) NULL DEFAULT NULL,
  `mrf` VARCHAR(45) NULL DEFAULT NULL,
  `salesInvoice` VARCHAR(45) NULL DEFAULT NULL,
  `deliveryReceipt` VARCHAR(45) NULL DEFAULT NULL,
  `receivingReport` VARCHAR(45) NULL DEFAULT NULL,
  `RRtoWH` DATE NULL DEFAULT NULL,
  `purchaseOrder` VARCHAR(45) NULL DEFAULT NULL,
  `forwardToPO` DATE NULL DEFAULT NULL,
  INDEX `fk_AssetDocument_Asset1_idx` (`assetID` ASC),
  INDEX `fk_AssetDocument_Request1_idx` (`requestID` ASC),
  INDEX `fk_AssetDocument_Procurement1_idx` (`procurementID` ASC),
  CONSTRAINT `fk_AssetDocument_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`),
  CONSTRAINT `fk_AssetDocument_Procurement1`
    FOREIGN KEY (`procurementID`)
    REFERENCES `thesis`.`procurement` (`procurementID`),
  CONSTRAINT `fk_AssetDocument_Request1`
    FOREIGN KEY (`requestID`)
    REFERENCES `thesis`.`request` (`requestID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assettesting_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assettesting_details` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assettesting_details` (
  `assettesting_testingID` INT(11) NOT NULL,
  `asset_assetID` INT(11) NOT NULL,
  `comment` VARCHAR(45) NULL,
  `check` TINYINT NULL,
  INDEX `fk_assettesting_details_assettesting_idx` (`assettesting_testingID` ASC),
  INDEX `fk_assettesting_details_asset1_idx` (`asset_assetID` ASC),
  CONSTRAINT `fk_assettesting_details_asset1`
    FOREIGN KEY (`asset_assetID`)
    REFERENCES `thesis`.`asset` (`assetID`),
  CONSTRAINT `fk_assettesting_details_assettesting`
    FOREIGN KEY (`assettesting_testingID`)
    REFERENCES `thesis`.`assettesting` (`testingID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`borrow`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`borrow` ;

CREATE TABLE IF NOT EXISTS `thesis`.`borrow` (
  `borrowID` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  `IDNum` VARCHAR(45) NULL DEFAULT NULL,
  `Organization` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `contactNum` VARCHAR(45) NULL DEFAULT NULL,
  `startDate` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  `purpose` VARCHAR(45) NULL DEFAULT NULL,
  `unit` VARCHAR(45) NULL DEFAULT NULL,
  `laptop` VARCHAR(45) NULL DEFAULT NULL,
  `vga` VARCHAR(45) NULL DEFAULT NULL,
  `extension` VARCHAR(45) NULL DEFAULT NULL,
  `numUnits` VARCHAR(45) NULL DEFAULT NULL,
  `officeID` INT(11) NULL DEFAULT NULL,
  `DepartmentID` INT(11) NULL DEFAULT NULL,
  `statusID` INT(11) NOT NULL,
  PRIMARY KEY (`borrowID`),
  INDEX `fk_Borrow_offices1_idx` (`officeID` ASC),
  INDEX `fk_Borrow_department1_idx` (`DepartmentID` ASC),
  INDEX `fk_Borrow_ref_status1_idx` (`statusID` ASC),
  CONSTRAINT `fk_Borrow_department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`),
  CONSTRAINT `fk_Borrow_offices1`
    FOREIGN KEY (`officeID`)
    REFERENCES `thesis`.`offices` (`officeID`),
  CONSTRAINT `fk_Borrow_ref_status1`
    FOREIGN KEY (`statusID`)
    REFERENCES `thesis`.`ref_status` (`statusID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`request_borrow`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`request_borrow` ;

CREATE TABLE IF NOT EXISTS `thesis`.`request_borrow` (
  `borrowID` INT(11) NOT NULL AUTO_INCREMENT,
  `officeID` INT(11) NULL,
  `Organization` VARCHAR(45) NULL,
  `BuildingID` INT(11) NULL,
  `FloorAndRoomID` INT(11) NULL DEFAULT NULL,
  `startDate` DATETIME NULL DEFAULT NULL,
  `endDate` DATETIME NULL DEFAULT NULL,
  `personresponsibleID` INT(11) NULL DEFAULT NULL,
  `personrepresentativeID` VARCHAR(45) NULL DEFAULT NULL,
  `personrepresentative` VARCHAR(45) NULL,
  `persondirectlyID` INT(11) NULL DEFAULT NULL,
  `dateCreated` DATETIME NULL,
  `purpose` VARCHAR(45) NULL,
  `statusID` INT(11) NOT NULL,
  PRIMARY KEY (`borrowID`),
  INDEX `fk_AssetAssignment_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_assetassignment_persondirectly1_idx` (`persondirectlyID` ASC),
  INDEX `fk_assetassignment_ref_status1_idx` (`statusID` ASC),
  INDEX `fk_assetassignment_employee1_idx` (`personresponsibleID` ASC),
  INDEX `fk_request_borrow_building1_idx` (`BuildingID` ASC),
  INDEX `fk_request_borrow_offices1_idx` (`officeID` ASC),
  CONSTRAINT `fk_AssetAssignment_FloorAndRoom10`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`),
  CONSTRAINT `fk_assetassignment_employee10`
    FOREIGN KEY (`personresponsibleID`)
    REFERENCES `thesis`.`employee` (`employeeID`),
  CONSTRAINT `fk_assetassignment_persondirectly10`
    FOREIGN KEY (`persondirectlyID`)
    REFERENCES `thesis`.`persondirectly` (`id`),
  CONSTRAINT `fk_assetassignment_ref_status10`
    FOREIGN KEY (`statusID`)
    REFERENCES `thesis`.`ref_status` (`statusID`),
  CONSTRAINT `fk_request_borrow_building1`
    FOREIGN KEY (`BuildingID`)
    REFERENCES `thesis`.`building` (`BuildingID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_request_borrow_offices1`
    FOREIGN KEY (`officeID`)
    REFERENCES `thesis`.`offices` (`officeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`borrow_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`borrow_details` ;

CREATE TABLE IF NOT EXISTS `thesis`.`borrow_details` (
  `borrowID` INT(11) NOT NULL,
  `assetCategoryID` INT(11) NOT NULL,
  `quantity` INT(11) NOT NULL,
  INDEX `fk_borrow_details_request_borrow1_idx` (`borrowID` ASC),
  INDEX `fk_borrow_details_ref_assetcategory1_idx` (`assetCategoryID` ASC),
  CONSTRAINT `fk_borrow_details_request_borrow1`
    FOREIGN KEY (`borrowID`)
    REFERENCES `thesis`.`request_borrow` (`borrowID`),
  CONSTRAINT `fk_borrow_details_ref_assetcategory1`
    FOREIGN KEY (`assetCategoryID`)
    REFERENCES `thesis`.`ref_assetcategory` (`assetCategoryID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`charges`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`charges` ;

CREATE TABLE IF NOT EXISTS `thesis`.`charges` (
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `amount` DOUBLE NULL DEFAULT NULL,
  `ServiceID` INT(11) NOT NULL,
  INDEX `fk_Charges_Service1_idx` (`ServiceID` ASC),
  CONSTRAINT `fk_Charges_Service1`
    FOREIGN KEY (`ServiceID`)
    REFERENCES `thesis`.`service` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`computercomponent`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`computercomponent` ;

CREATE TABLE IF NOT EXISTS `thesis`.`computercomponent` (
  `assetID` INT(11) NOT NULL,
  `computerID` INT(11) NOT NULL,
  INDEX `fk_ComputerComponent_Computer1_idx` (`computerID` ASC),
  INDEX `fk_ComputerComponent_Asset1` (`assetID` ASC),
  CONSTRAINT `fk_ComputerComponent_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`),
  CONSTRAINT `fk_ComputerComponent_Computer1`
    FOREIGN KEY (`computerID`)
    REFERENCES `thesis`.`computer` (`computerID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`departmenthead`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`departmenthead` ;

CREATE TABLE IF NOT EXISTS `thesis`.`departmenthead` (
  `DepartmentID` INT(11) NOT NULL,
  `employeeID` INT(11) NOT NULL,
  `startDate` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  INDEX `fk_DepartmentHead_Department1_idx` (`DepartmentID` ASC),
  INDEX `fk_DepartmentHead_Employee1_idx` (`employeeID` ASC),
  CONSTRAINT `fk_DepartmentHead_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`),
  CONSTRAINT `fk_DepartmentHead_Employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `thesis`.`employee` (`employeeID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`evaluation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`evaluation` ;

CREATE TABLE IF NOT EXISTS `thesis`.`evaluation` (
  `customer` VARCHAR(45) NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `responseTime` INT(11) NULL DEFAULT NULL,
  `accuracy` INT(11) NULL DEFAULT NULL,
  `efficiency` INT(11) NULL DEFAULT NULL,
  `courtesy` INT(11) NULL DEFAULT NULL,
  `comments` LONGTEXT NULL DEFAULT NULL,
  `ServiceID` INT(11) NOT NULL,
  PRIMARY KEY (`ServiceID`),
  INDEX `fk_Evaluation_Service1_idx` (`ServiceID` ASC),
  CONSTRAINT `fk_Evaluation_Service1`
    FOREIGN KEY (`ServiceID`)
    REFERENCES `thesis`.`service` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`license`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`license` ;

CREATE TABLE IF NOT EXISTS `thesis`.`license` (
  `licenseID` INT(11) NOT NULL AUTO_INCREMENT,
  `assetID` INT(11) NOT NULL,
  `dateAcquired` DATE NULL DEFAULT NULL,
  `dateExpired` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`licenseID`),
  INDEX `fk_License_Asset1_idx` (`assetID` ASC),
  CONSTRAINT `fk_License_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`procurementdetails`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`procurementdetails` ;

CREATE TABLE IF NOT EXISTS `thesis`.`procurementdetails` (
  `procurementID` INT(11) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `quantity` INT(11) NULL DEFAULT NULL,
  `cost` DOUBLE NULL DEFAULT NULL,
  `subtotal` DOUBLE NULL DEFAULT NULL,
  `assetCategoryID` INT(11) NOT NULL,
  `assetModelID` INT(11) NOT NULL,
  `comment` VARCHAR(45) NULL,
  INDEX `fk_procurementdetails_ref_assetcategory1_idx` (`assetCategoryID` ASC),
  INDEX `fk_procurementdetails_assetmodel1_idx` (`assetModelID` ASC),
  CONSTRAINT `fk_ProcurementDetails_Procurement1`
    FOREIGN KEY (`procurementID`)
    REFERENCES `thesis`.`procurement` (`procurementID`),
  CONSTRAINT `fk_procurementdetails_ref_assetcategory1`
    FOREIGN KEY (`assetCategoryID`)
    REFERENCES `thesis`.`ref_assetcategory` (`assetCategoryID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_procurementdetails_assetmodel1`
    FOREIGN KEY (`assetModelID`)
    REFERENCES `thesis`.`assetmodel` (`assetModelID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`replaceditem`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`replaceditem` ;

CREATE TABLE IF NOT EXISTS `thesis`.`replaceditem` (
  `IDReplacement` INT(11) NOT NULL,
  `IDReplaced` INT(11) NOT NULL,
  INDEX `fk_ReplacedItem_AssetAssignment1_idx` (`IDReplacement` ASC),
  INDEX `fk_ReplacedItem_AssetAssignment2_idx` (`IDReplaced` ASC),
  CONSTRAINT `fk_ReplacedItem_AssetAssignment1`
    FOREIGN KEY (`IDReplacement`)
    REFERENCES `thesis`.`assetassignment` (`AssetAssignmentID`),
  CONSTRAINT `fk_ReplacedItem_AssetAssignment2`
    FOREIGN KEY (`IDReplaced`)
    REFERENCES `thesis`.`assetassignment` (`AssetAssignmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`requestdetails`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`requestdetails` ;

CREATE TABLE IF NOT EXISTS `thesis`.`requestdetails` (
  `requestID` INT(11) NOT NULL,
  `quantity` INT(11) NULL DEFAULT NULL,
  `assetCategory` INT(11) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `fk_RequestDetails_Request1_idx` (`requestID` ASC),
  INDEX `fk_requestdetails_ref_assetcategory1_idx` (`assetCategory` ASC),
  CONSTRAINT `fk_RequestDetails_Request1`
    FOREIGN KEY (`requestID`)
    REFERENCES `thesis`.`request` (`requestID`),
  CONSTRAINT `fk_requestdetails_ref_assetcategory1`
    FOREIGN KEY (`assetCategory`)
    REFERENCES `thesis`.`ref_assetcategory` (`assetCategoryID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ticketedasset`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ticketedasset` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ticketedasset` (
  `ticketID` INT(11) NOT NULL,
  `assetID` INT(11) NULL DEFAULT NULL,
  `computerID` INT(11) NULL DEFAULT NULL,
  INDEX `fk_TicketedAsset_Ticket1_idx` (`ticketID` ASC),
  INDEX `fk_TicketedAsset_Asset1_idx` (`assetID` ASC),
  INDEX `fk_TicketedAsset_Computer1_idx` (`computerID` ASC),
  CONSTRAINT `fk_TicketedAsset_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`),
  CONSTRAINT `fk_TicketedAsset_Computer1`
    FOREIGN KEY (`computerID`)
    REFERENCES `thesis`.`computer` (`computerID`),
  CONSTRAINT `fk_TicketedAsset_Ticket1`
    FOREIGN KEY (`ticketID`)
    REFERENCES `thesis`.`ticket` (`ticketID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`warranty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`warranty` ;

CREATE TABLE IF NOT EXISTS `thesis`.`warranty` (
  `warrantyID` INT(11) NOT NULL AUTO_INCREMENT,
  `dateAcquired` DATE NULL DEFAULT NULL,
  `dateExpired` DATE NULL DEFAULT NULL,
  `assetID` INT(11) NOT NULL,
  `supplierID` INT(11) NOT NULL,
  PRIMARY KEY (`warrantyID`),
  INDEX `fk_Warranty_Asset1_idx` (`assetID` ASC),
  INDEX `fk_warranty_supplier1_idx` (`supplierID` ASC),
  CONSTRAINT `fk_Warranty_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`),
  CONSTRAINT `fk_warranty_supplier1`
    FOREIGN KEY (`supplierID`)
    REFERENCES `thesis`.`supplier` (`supplierID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`canvas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`canvas` ;

CREATE TABLE IF NOT EXISTS `thesis`.`canvas` (
  `canvasID` INT NOT NULL AUTO_INCREMENT,
  `requestID` INT(11) NOT NULL,
  `status` INT(11) NOT NULL,
  PRIMARY KEY (`canvasID`),
  INDEX `fk_canvas_request1_idx` (`requestID` ASC),
  INDEX `fk_canvas_ref_status1_idx` (`status` ASC),
  CONSTRAINT `fk_canvas_request1`
    FOREIGN KEY (`requestID`)
    REFERENCES `thesis`.`request` (`requestID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_canvas_ref_status1`
    FOREIGN KEY (`status`)
    REFERENCES `thesis`.`ref_status` (`statusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `thesis`.`canvasitem`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`canvasitem` ;

CREATE TABLE IF NOT EXISTS `thesis`.`canvasitem` (
  `cavasItemID` INT(11) NOT NULL AUTO_INCREMENT,
  `canvasID` INT NOT NULL,
  `quantity` INT(11) NULL,
  `description` VARCHAR(45) NULL,
  `assetCategory` INT(11) NOT NULL,
  `assetModel` INT(11) NOT NULL,
  PRIMARY KEY (`cavasItemID`),
  INDEX `fk_canvasitem_ref_assetcategory1_idx` (`assetCategory` ASC),
  INDEX `fk_canvasitem_canvas1_idx` (`canvasID` ASC),
  INDEX `fk_canvasitem_assetmodel1_idx` (`assetModel` ASC),
  CONSTRAINT `fk_canvasitem_ref_assetcategory1`
    FOREIGN KEY (`assetCategory`)
    REFERENCES `thesis`.`ref_assetcategory` (`assetCategoryID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_canvasitem_canvas1`
    FOREIGN KEY (`canvasID`)
    REFERENCES `thesis`.`canvas` (`canvasID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_canvasitem_assetmodel1`
    FOREIGN KEY (`assetModel`)
    REFERENCES `thesis`.`assetmodel` (`assetModelID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `thesis`.`canvasitemdetails`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`canvasitemdetails` ;

CREATE TABLE IF NOT EXISTS `thesis`.`canvasitemdetails` (
  `cavasItemID` INT(11) NOT NULL,
  `supplier_supplierID` INT(11) NOT NULL,
  `price` DECIMAL NULL,
  `status` INT(11) NULL,
  `comment` VARCHAR(45) NULL,
  INDEX `fk_canvasitemdetails_supplier1_idx` (`supplier_supplierID` ASC),
  INDEX `fk_canvasitemdetails_ref_status1_idx` (`status` ASC),
  CONSTRAINT `fk_canvasitemdetails_canvasitem1`
    FOREIGN KEY (`cavasItemID`)
    REFERENCES `thesis`.`canvasitem` (`cavasItemID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_canvasitemdetails_supplier1`
    FOREIGN KEY (`supplier_supplierID`)
    REFERENCES `thesis`.`supplier` (`supplierID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_canvasitemdetails_ref_status1`
    FOREIGN KEY (`status`)
    REFERENCES `thesis`.`ref_status` (`statusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;